PGUSER=postgres.nresukjfyjrujzgynkaj
PGPASSWORD=lJlMaLY4tdDpmnHo
PGHOST=aws-0-us-east-2.pooler.supabase.com
PGPORT=6543
POOLMODE=transaction
PGDATABASE=postgres
CLOUDINARY_CLOUD_NAME=dwtleymq8
CLOUDINARY_API_KEY=672899682645745
CLOUDINARY_API_SECRET=HXcrKK2fk0ilmYt_XqvKNN8JhAc